.MLbox_hold_content{
  flex: 1;
  padding: 20px 30px;

  .MLbox_title{
    text-align: center;
    margin: 20px 0;
    h2{
      font-weight: bold;
      color: #4a4a4a;
      margin-bottom: 10px;
      font-size: 30px;
      span{
        border-bottom: 1px solid #fe8d19;
      }
    }
    p{
      color: #4a4a4a;
      font-weight: bold;
    }


  }

  hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
    height: 0;
  }

  .MLbox_content{
    line-height: 30px;
    text-indent: 20px;
    margin: 20px 0;
  }
  .MLbox_goal{
    text-align: center;
    height: 220px;
    margin: 30px;
    padding-top: 20px;
    outline: 1px dashed #b0bfc8;
    outline-offset: 5px;
    color: #4a4a4a;
    h3{
      font-size: 18px;
      font-weight: bold;
    }
    li{
      width: 33%;
      height: 100px;
      float: left;
      text-align: center;
      .MLbox_item{
        width: 80%;
        margin: 20px auto;
        padding-top: 15px;
        height: 100px;
        line-height: 100px;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 3px;
        color: #feeee3;
        background: #fe8d19;
        outline: 1px dashed #fe8d19;
        outline-offset: 0px;
        img{
          margin-top: -30px;
          vertical-align: middle;
          width: 80px;
        }
      }
    }
  }

  .MLbox_else{
    p{
      text-indent: 20px;
      line-height: 30px;
      span{
        color: #fe8d19;
        font-weight: bold;
      }
    }
    hr{
      box-sizing: content-box;
      height: 0;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
    img{
      width: 400px;

    }
  }



}