.my_caller_hold_content{
    flex: 1;
    padding: 20px 30px;

    .btn_apply_caller{
        background: #fff;
        color:#fa8919;
        &:hover{
            background: #fa8919;
            color:#fff;
        }
    }
}
.modal_confirm{
    .ant-confirm-body .ant-confirm-title{
        font-size: 16px;
    }
    .ant-confirm-content{
        font-size: 14px;
    }
    .ant-btn.ant-btn-primary{
        color: #fff!important;
    }
    .ant-btn:hover, .ant-btn:focus{
        border-color: #fa8919;
        color: #fa8919;
        transition: all .5s;
    }
    .ant-btn.ant-btn-primary:hover, .ant-btn.ant-btn-primary :focus {
        border-color: #fa8919;
        color: #fff;
        transition: all .5s;
    }
}