.all_service_hold_content{
    flex: 1;
    padding: 20px 30px;
    .public-table-btn-modify{
        margin:3px 0;
    }
}
.service-input {
    padding-left: 10px;
    font-size: 14px;
    flex: 1;
}
.survice_modal_item{
    margin: 10px 0;
    display: flex;
}
.control-label{
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 90px;
    text-align: right;
    margin-right:10px;
}
.service_modal_container{
    width: 800px !important;
    .survice_modal_item{
        .control-label{
            width: 100px;
            font-size:12px;
            line-height: 25px;
        }
        .service-input{
            resize: none;
            font-size: 12px;
            line-height: 25px;
        }
    }
}

