/**/
.feature_view{
  width: 100%;
  height: 100%;
  padding:10px;
  position: relative;
  background: #fff;
  .featureView_input_box{
    width: 300px;
    height: 50px;
    float: right;
    margin-right: 20px;
    line-height: 50px;
    margin-top: 10px;
    .featureView_input_search{
      width: -moz-calc(~"100% - 56px");
      width: -webkit-calc(~"100% - 56px");
      width: calc(~"100% - 56px");
      height:34px;
      line-height: 34px;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .featureView_input_search:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }
    .featureView_search_span{
      display: inline-block;
      width: 54px;
      height: 34px;
      line-height: 34px;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius:0 4px 4px 0;
      border-left: transparent!important;
      text-align: center;
      white-space: nowrap;
      vertical-align: -1px;
      cursor: pointer;
    }
  }
  /*echarts*/
  .featureView_echarts_box{
    width: 100%;
    height:500px;
    clear: both;
    >div:last-child{
      z-index: 999!important;
    }
  }
  .echarts_driver_box{
    position: absolute;
    top:60px;
    left:600px;
    z-index: 10;
    span{

    }
    i{
      display: inline-block;
      width: 26px;
      height: 14px;
      line-height: 20px;
      border-radius: 3px;
      background-color: #428bca;
      cursor: pointer;
      user-select: none;
      vertical-align: -3px;
    }
    em{
      font-style: normal;
      width: auto;
      height: 20px;
      padding: 5px 6px;
      margin-right:16px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
    .echarts_driver_driver i{
      background-color: #ffc6f5;
    }
    .echarts_driver_passenger i{
      background-color: #99ccff;
    }
    .echarts_driver_order i{
      background-color: #9999cc;
    }
    .echarts_driver_bubble i{
       background-color: #ccffcc;
    }
    .echarts_driver_weather i{
      background-color: #c9ca7f;
    }
    .echarts_driver_driver.percent_click i,
    .echarts_driver_passenger.percent_click i,
    .echarts_driver_order.percent_click i,
    .echarts_driver_bubble.percent_click i,
    .echarts_driver_weather.percent_click i{
      background-color: #c7c7c7;
    }
  }

  .active-loading{
    width: 100%;
    height:100%;
    background: rgba(213, 213, 213, 0.5);
    /*background: rgba(252,252,227,0.5);*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    .loading-img-box{
      width: 100px;
      height:100px;
      position: absolute;
      top:0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    .loading-img-box img{
      width: 100%;
      height:100%;
    }
    .loading-img-des {
      width: 200px;
      text-align: center;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      color: orange;
      margin-left: -30px;
    }
  }
  .change-driver-display{
    display: none;
  }
}
/*modal*/
.featureView_modal {
  .ant-modal-content{
    width: 1000px;
    height: auto;
  }
  .featureView_modal_box{
    display: flex;
    clear: both;
    .featureView_modal_left{
      flex: 4;
      height: 400px;
      overflow: auto;
      p{
        width: calc(~"100% - 6px");
        height: 30px;
        line-height: 32px;
        text-align: left;
        font-size: 13px;
        background-color: rgb(237, 238, 242);
        padding-left: 10px;
        border-radius: 5px;
        vertical-align: middle;
        margin-bottom: 8px;
        cursor: pointer;
        color: #555;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      p.select{
        background-color: #fa8919;
        color: #fff;
      }
      p:hover{
        background-color: #FFCC66;
      }
    }
    .featureView_modal_right{
      flex: 6;
      height: 400px;
      overflow: auto;
      p i{
        display: inline-block;
        width: 3px;
        height: 14px;
        line-height: 30px;
        margin-right: 6px;
        background-color: #fa8919;
        vertical-align: -2px;
      }
      p{
        width: 100%;
        min-height: 30px;
        line-height: 30px;
        padding-left: 10px;
        border-left: 1px solid #ededed;
      }
    }
  }
  .ant-modal-content .ant-modal-header{
    border-bottom: 1px solid #e0e0e0;
  }
  .ant-modal-title{
    color: #fa8919;
  }
  .right_text_justify{
    cursor: pointer;
  }
  div.statistics{
    height: 100px;
    width: 100%;
    padding-left: 20px;
    display: flex;
    overflow: auto;
    .statistics_axis{
      height:auto;
      .statistics_up{
        width: 40px;
        height: 40px;
        margin: 10px;
        text-align: center;
        line-height:40px;
        border-radius: 50%;
        background-color: #fa8919;
        color: #fff;
      }
      .statistics_down{
        width: 40px;
        height: 14px;
        margin: 0 10px;
        text-align: center;
        line-height:14px;
      }
    }
  }
  div.echarts100{
    height: 100px;
    width: 100%;
    padding: 10px;
    .percentile_echarts_circle{

    }
    .statistics_up{
      display: flex;
      height: 60px;
      .statistics_circle{
        flex: 1;
        height: 40px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        line-height:40px;
        border-radius: 50%;
        background-color: #fa8919;
        color: #fff;
      }
    }
    .statistics_down{
      display: flex;
      height: 20px;
      .statistics_x{
        flex: 1;
        height: 14px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        line-height:14px;
        background-color: #fa8919;
        color: #fff;
      }
    }
  }
  .right_p_box{
    p:first-child{
      font-size: 13px;
      color: #9a9a9a;
    }
  }
  .orange{
    color: #fa8919;
    padding-left: 20px;
    font-size: 14px;
  }
  .p_padding{
    padding-left: 20px!important;
    min-height: 24px!important;
    line-height: 24px!important;
    margin-bottom: 6px !important;
    color: #545454!important;
  }
  .histogram_gray{
    font-size: 13px;
    color: #9a9a9a;
  }
}