/*双日历的range的样式start*/
.ant-calendar-range-quick-selector a{
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background: #428bca;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
/*双日历的range的样式end*/