.manage_feature_hold_content{
  flex: 1;
  padding: 20px 30px;
  display: flex;
  .manage_feature_searchBox{
    position: relative;
    >ul{
      max-height: 300px;
      min-width: 150px;
      position: absolute;
      z-index: 99;
      overflow-y: auto;
      background: #fff;
      border: 1px solid #e2e3e5;
      padding: 5px 10px;
      >li{
        line-height:25px;
        cursor: pointer;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        max-width: 500px;
        &:hover{
          color:#fa8919
        }
      }
    }
  }


  ///改变默认样式
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #fff;
    color: #fa8919;
  }
  .ant-tree li .ant-tree-node-content-wrapper{
    &:hover{
      background-color: #fff;
      color: #fa8919;
    }
  }



}