/*table组件 start*/
.public-table{
  position: relative;
  .ant-table-thead > tr > th{
    text-align: center;
    font-weight: bold;
    background: #f8f8f9;
    padding: 12px 5px;
    font-size: 14px;
  }
  .ant-table-tbody {
    >tr>td{
      text-align: center;
      word-break: break-all;
      padding: 10px 5px;
      font-size: 13px;
    }
    .public-table-btn-modify{
      display: inline-block;
      padding:0 3px;
      color:#fa8919;
      cursor: pointer;
      &:hover{
        color: rgba(250, 137, 25, 0.64);
      }
    }

  }
  .ant-table-content{
    margin-bottom: 10px;
  }
  .public-table-bottom{
    padding:0 10px;
  }
  .public-count{
    position: absolute;
    left: 10px;
    bottom: 30px;
  }

}

/*table组件 end*/