##httpclient setting
httpclient.connectTimeout=10000
httpclient.socketTimeout=10000
httpclient.agent=AuthSSoDemo-Agent

#SSO url config
auth.host=http://mis.diditaxi.com.cn/auth/
auth.ip=${auth.ip}
me.host=${me.host}
me.ip=${me.ip}

//子系统首页地址
main.index=http://fe-test.intra.xiaojukeji.com/oceanus/index.html

sso.auth.appid=1110
sso.auth.appkey=b7c857622c31b55735f81f15578e73a1

sso.login.url=${auth.host}sso/login?app_id=${app.id}&version=1.0
sso.logout.url=${auth.host}ldap/logout?app_id=${app.id}&version=1.0
sso.check.code=${auth.host}sso/api/check_code
sso.check.ticket=${auth.host}sso/api/check_ticket
sso.cookie.ticket=ticket
sso.cookie.username=username