.audi_task_hold_content{
    flex:1;
    padding: 20px 30px;

}

.audi_task_modal{
    .audi_task_run{
        line-height:30px;
        >.clearfix{
            >span{
                width: 250px;
                text-align: left;
                padding-top:0;
                word-wrap:break-word;
                word-break:break-all;

            }
        }
    }
}

.control-label-audit{
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    line-height: 30px;
    height: 30px;
    margin-right: 10px;
}