.feature_statistics_content{
  flex: 1;
  height: auto;
  margin:20px;
  padding:20px;
  background-color: #ffffff;
  .statistics_box{
    width: 100%;
    height:36px;
    line-height: 36px;
    .statistics_box_title{
      display: inline-block;
      width:120px;
      color: #333;
      font-weight: bold;
      font-size: 14px;
      text-align: right;padding-right: 10px;
    }
  }
  .feature_statistics_table{

  }

}