.apply_service{
  flex:1;
  padding: 20px 30px;


  .label-select-box{
    .label-select-search{
      >ul{
        max-height: 300px;
        min-width: 150px;
        position: absolute;
        z-index: 99;
        overflow-y: auto;
        background: #fff;
        border: 1px solid #e2e3e5;
        padding: 5px 10px;
        >li{
          line-height:25px;
          cursor: pointer;
          &:hover{
            color:#fa8919
          }
        }
      }
    }

    .label-select-content{
      display: flex;
      .label-list-tree{
        width:90px;
        border-right: solid 1px #e3e3e3;
        padding-left: 20px;
        >ul{
          padding:10px 0;
          >li{
            line-height:25px;
            cursor: pointer;


          }
          >.active{
            color: #fa8919;
            background: url(./title-bg.png) left no-repeat;
            padding-left: 5px;
            margin-left: -5px;
            font-size: 15px;
          }
        }

      }
      .label-select-table{
        margin-top:10px;
        padding-left:20px;
        flex: 1;
      }

    }


  }


  .ant-table-row{
    cursor: pointer;
  }
}