.task_view_modal{
  width: 700px !important;
  .task_view_content{
    .task_view_content_item{
      margin-top:10px;
      display: flex;
      >div{
        width: 100px;
        text-align: right;
        padding-right: 10px;
        line-height: 30px;
      }
      >textarea,input{
        flex: 1;
        resize: none;
        overflow-y: auto;
        margin-right:20px;
        border: 1px solid #ccc;
        padding: 0px 5px;
        line-height: 30px;
        border-radius: 5px;

      }
      >label{
        width: 100px;
      }



    }
  }
}