.excellent_case_content{
  flex: 1;
  height: auto;
  margin:20px;
  padding:20px;
  background-color: #ffffff;

}
.excellent_case_modal{
  .ant-modal-title{
    color: #666666;
  }
  .excellent_modal_inputBox{
    display: flex;
    margin-bottom: 20px;
    .excellent_modal_sspan{
      flex: 1;
      text-align: right;
      color: #666;
      font-size: 14px;
      font-weight: bold;
      padding-right: 20px;
    }
    .excellent_modal_tspan{
      flex: 5;
      min-height: 30px;
      padding: 10px;
      border: 1px solid #e2e3e5;
      border-radius: 5px;
      background-color: #fcfcfc;
    }
  }
}