.selected_feature_content{
  flex: 1;
  height: auto;
  margin:20px;
  padding:20px;
  background-color: #ffffff;
  .feature_content_first{
    .statistics_box{
      width: 100%;
      min-height:36px;
      line-height: 36px;
      .statistics_box_title{
        display: inline-block;
        width:120px;
        color: #333;
        font-weight: bold;
        font-size: 14px;
        text-align: right;
        padding-right: 10px;
        height: auto;
        vertical-align: top;
      }
      .statistics_box_test{
        padding-left: 20px;
        color:#dc5c35;
        font-size: 12px;
        a{
          color: #2ea1ff;
        }
      }
      .selected_feature_radio{
        width: calc(~"100% - 120px");
        height: auto;
      }

      .statistics_box_select{
        .ant-select-selection--single{
          height:32px;
          line-height: 32px;
        }
        .ant-select-selection__rendered{
          line-height: 32px;
        }
        &:hover{
          .ant-select-selection{
            border-color: #fa8919;
          }
          .ant-select-arrow{
            color: #fa8919;
          }
        }
      }
      .statistics_box_select.ant-select-focused{
        .ant-select-selection{
          border-color: #fa8919;
          box-shadow: none;
        }
        .ant-select-arrow{
          color: #fa8919;
        }
      }
      .statistics_box_select.ant-select-open{
        .ant-select-selection:hover{
          border-color: #fa8919;
        }
        .ant-select-selection:focus{
          border-color: #fa8919;
          box-shadow: 0 0 0 2px rgba(250, 137, 25, 0.2);
        }
      }
      .ant-select-dropdown-menu-item{
        padding: 3px 5px;
      }
      .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
        background-color: #faa848;
        color: #fff;
      }
      .ant-select-dropdown-menu-item-active{
        background-color: #faa848;
        color: #fff;
      }
      .ant-select-dropdown-menu-item:hover {
        background-color: #fabc76;
        color: #fff;
      }
    }
    .feature_content_box{
      position: relative;
      width:100%;
      padding-top: 20px;
      .feature_content_left{
        width: 159px;
        height:auto;
        border-right: 1px solid #eee;
        position: relative;
        .feature_left_icon{
          position: absolute;
          top:6px;
          right:6px;
          color: #fa8919;
        }
        .feature_left_search{
          .ant-input:focus {
            border-color: #fa8919;
            box-shadow: 0 0 0 2px rgba(250, 137, 25, 0.2);
          }
        }
        .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
          border-color: #fa8919;
        }
        .feature_left_tree{

        }
        .ant-tree li .ant-tree-node-content-wrapper:hover{
          background-color: #fabc76;
          color: #fff!important;
          span{
            color: #fff!important;
          }
        }
        .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
          background-color: #faa848;
          color: #fff!important;
          span{
            color: #fff!important;
          }
        }
        .orange{
          color: #fa8919;
        }
      }
      .feature_content_right{
        width:  calc(~"100% - 180px");
        height: auto;
        margin-left: 20px;
      }
    }
    .feature_statistics_table{
      .ant-table-row{
        cursor: pointer;
      }
    }
    .feature_content_fixed{
      position: fixed;
      top:250px;
      right:10px;
      width: 30px;
      height:100px;
      .ant-btn.ant-btn-primary{
        width:100%;
        height: 100%;
        font-size: 13px;
        white-space: normal;
        padding:6px 3px;
      }
    }
  }
  .feature_content_second{
    .feature_second_title{
      font-weight: bold;
      font-size: 13px;
    }
    #hadoop_name{
      .ant-input{
        width: 50%;
        margin-right: 20px;
      }
    }
    .common_radio_self{
      .ant-radio-checked .ant-radio-inner{
        border-color: #fa8919;
      }
      .ant-radio-checked:after{
        border:1px solid #fa8919;
      }
      .ant-radio-inner:after{
        background-color: #fa8919;
      }
      &.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{
        border-color: #fa8919;
      }
    }
    .feature_second_other{
      width: 200px;
    }
    .feature_model_hint{
      padding: 5px 8px;
      line-height: 25px;
      font-size: 13px;
      background-color: #666;
      color: #fff;
      border-radius: 3px;
      a{
        color: #fa8919;
      }
    }
    .feature_model_hintHover{
      position: relative;
      width: 28px;
      height:28px;
      //line-height: 28;
      display: inline-block;
      overflow:hidden;
      margin-left: 20px;
      vertical-align: -11px;
      cursor: pointer;
      .feature_model_icon{
        color: #fa8919;
        font-size: 16px;
      }
      .feature_model_hint{
        padding: 5px 8px;
        line-height: 25px;
        font-size: 13px;
        background-color: #666;
        color: #fff;
        border-radius: 3px;
        vertical-align: 2px;
        margin-left: 10px;
      }
      .feature_model_hint_duo{
        display: inline-block;
        width: 390px;
        height: auto;
        padding: 5px 8px;
        line-height: 25px;
        font-size: 13px;
        background-color: #666;
        color: #fff;
        border-radius: 3px;
        position: absolute;
        left:30px;
        bottom:1px;
      }
      &:hover{
        width: auto;
        overflow: visible;
        vertical-align: -3px;
      }
    }
    .feature_second_box{
      margin-bottom: 15px;
      height: 36px;
      line-height: 36px;
      .feature_second_title{
        display:inline-block;
        width: 180px;
        font-weight: bold;
        text-align: right;
        margin-right: 15px;
        i{
          color:#fa8919;
        }
      }
      .ant-input{
        width: 500px;
      }
      .feature_second_other.ant-input{
        width: 200px;
      }
    }
    //select 箭头
    .ant-select .ant-select-arrow{
      right:6px
    }
    //日历图标
    form .has-feedback .ant-calendar-picker-icon{
      right:6px;
    }
  }
  .feature_content_buttonBox{
    width: 100px;
    float: right;
    margin-right: 10px;
    .feature_content_button{
      color: #fff;
      background-color: #108ee9;
    }
  }
  .feature_content_buttonBox_up{
    position: absolute;
    top:-26px;
    right:1px;
    width: 100px;
    //float: right;
    margin-right: 10px;
    .feature_content_button{
      color: #fff;
      background-color: #108ee9;
    }
  }
  .feature_content_buttonBox_left{
    width: 100px;
    float: left;
    margin-left: 10px;
    .feature_content_button{
      color: #fff;
      background-color: #108ee9;
    }
  }
  .display{
    display: none;
  }
}
.feature_fixed_table{
  width: 600px;
}