.feature-adjunction-content{
    flex: .9;
    margin: 30px auto;
    .xing{
        color: #fa8919;
        margin-right:5px;
    }
    .table_info{
        padding-left: 100px;
        padding-bottom: 100px;

    }
    
    .table_title{
        color: #fa8919;
        font-size: 18px;
        font-weight:bold;
        margin-left: -50px;
    }
    .table_form{
        margin-top: 15px;
    }
    .ant-row{
        margin-top: 15px;
        position: relative;
    }
    .demotion-item{
        margin-top: 10px;
    }
    .control-label{
        margin-right: 30px;
        font-size:14px;
        display: inline-block;
    }
    .demotion-info-show{
        display: inline-block;
        margin-top:5px;
        position: relative;
        top:10px;
        width: 150px;
        height: 40px;
        background: #7a7a7a;
        color: #fff;
        font-size: 12px;
        padding: 6px;
        border-radius: 6px;
        left: 5%;
        
    }
    .demotion-info-hide{
        display: none;
    }
    .demotion-info:before{
        content: "";
        position:absolute;
        top: 22%;
        left: -12%;
        border-right:solid 10px #7a7a7a;
        border-left:solid 10px transparent;
        border-top:solid 10px transparent;        
        border-bottom:solid 10px transparent;
        z-index: 1;
    }
    .feature-info{
        border-top: 1px solid #f1eded;
        padding-left: 100px;
        padding-top: 5px;
        padding-bottom: 50px;
        position: relative;
        .feature-toggle{
            .feature-intro{
                margin-top: 10px;
                height: 50px;
                .feature-intro-content{
                    display: none;
                    width: 100%;
                    padding: 10px;
                }
                .feature-intro-content.active{
                    display: block;
                }
            }
            .feature-toggle-button{
                display: none;
                cursor: pointer;
                color: #fa8919;
                position: absolute;
                right: 15px;
                top: 15px;
            }
            .feature-toggle-button.active{
                display: block;
            }
        }
        .feature-content{
            .delete-feature{
                width: 120px;
                color: #dc5c35;
                position: absolute;
                top: 75px;
                right: -40px;
                cursor: pointer;
            }
        }
        .feature-content.hide{
            display: none;
        }
    }
    .sum-item{
        margin: 10px;
    }
    .sum-name{
        font-weight: bold;
    }
    .util{
        margin-top: 55px;
        .add-button{
            cursor: pointer;
            display: inline-block;
            width:110px;
            height: 30px;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            border: 2px solid #fa8919;
            vertical-align: middle;
            .add-feature-info{
                height: 100%;
                display: inline-block;
                padding: 0px;
                vertical-align: middle;
                color: #fa8919;
            }
        }
        .add-button.hide{
            display:none;
        }
        .submit-utils{
            margin-top: 20px;
        }
    }
}