.all_caller_hold_content{
    flex: 1;
    padding: 20px 30px;
}
.caller-input {
    padding-left: 10px;
    font-size: 14px;
    width: 100%!important;
}
.caller_modal_item{
    margin: 10px 0;
}
.control-label{
    font-weight: bold;
}
