.upload_feature_hold_content{
  flex: 1;
  padding: 20px 30px;

  .upload_feature_logo{
    width: 100px;
    margin: 40px auto;
    text-align: center;
    color: #636363;
    img{
      vertical-align: middle;
      width: 100px;
    }
  }


  .upload_feature_input{
    border: 1px dashed #ccc;
    border-radius: 7px;
    padding: 10px 50px;
    width: 600px;
    height: 60px;
    margin: 0 auto;
    form{
      display: inline-block;
      float: left;
      .upload_feature_upload{
        float: left;
        width: 400px;
        position: relative;
        .upload_feature_upload-url{
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 2px;
          border: solid 1px #ddd;
          width: 300px;
          height: 30px;
          -webkit-line-height: 1;
          line-height: 30px;
          -ms-line-height: 30px;
          text-indent: 3px;
        }
        .upload_feature_upload-btn{
          outline: none;
          border: 0;
          padding: 0 10px;
          color: #fff;
          background: #fa8919;
          cursor: pointer;
          margin: 3px;
          border-radius: 3px;
          font-size: 15px;
          line-height: 29px;
          height: 29px;
        }
        .upload_feature_upload-input-file{
          position: absolute;
          right: 0;
          top: 0;
          font-size: 100px;
          opacity: 0;
          cursor: pointer;
          display: block;
          width: 100%;
          height: 100%;
          z-index: 11;
        }

      }

      .upload_feature_submit{
        outline: none;
        border: 0;
        padding: 0 10px;
        color: #fff;
        background: #fa8919;
        cursor: pointer;
        margin: 3px;
        border-radius: 3px;
        font-size: 15px;
        line-height: 29px;
        height: 29px;
        vertical-align: middle;
      }



    }
  }


}