.html{
    .canvas{
        padding: 20px;
        .clock_box{
            padding: 20px;
            text-align: center;
            h3{
                text-align: left;
            }
            #clock{
                border: 1px solid #ccc;
            }
        }
    }
}