.my_service_hold_content{
    flex: 1;
    padding: 20px 30px;
    .my_service_guide{
        flex: 1;
        padding: 10px;
        margin: 0 auto 10px;
        border: 1px dashed #e7e8ea;
        background-color: #fff;
        position: relative;
        font-size: 15px;
        color: #697179;
        .center-text{
            text-align: center;
            margin: 0 auto;
        }
        .guide-list{
            background-color: #fafafa;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            height: 180px;
            .title{
                padding: 5px;
                border-bottom: dashed 1px #fa8919;
                margin-bottom: 10px;
            }
            .part{
                
                float: left;
                width: 33.3%;
                padding-left: 30px;
                .subtitle{
                    line-height: 12px;
                    padding-left: 5px;
                    border-left:3px solid #fa8919;
                }
                p{
                    margin: 5px 0;
                }
            }
        }
        .guide-progress{
            display: flex;
            width: 100%;
            height: 120px;
            .guide-progress-item{
                width: 20%;
                height: 100%;
                flex-flow: row nowrap;
                .guide-progress-rect{
                    width: 48px;
                    height: 48px;
                    margin: 10px auto 0 auto;
                    text-align: center;
                    color: #fa8919;
                    >i{
                      font-size: 35px;
                    }
                }
                .guide-progress-title {
                    width: 18px;
                    height: 18px;
                    margin: 5px auto;
                    >i{
                      color:#bfbfbf;
                      font-size: 13px;
                    }
                }
                .guide-progress-content {
                    border-top: #bfbfbf 1px dashed;
                    margin-top: -12px;
                    padding: 7px;
                    color: #6c6c6c;
                    font-size: 15px;
                    text-align: center;
                  }
                  &:hover{
                    background: rgba(246, 246, 246, 0.67);
                  }
            }
        }
    }
}
.modal_confirm{
    .ant-confirm-body .ant-confirm-title{
        font-size: 16px;
    }
    .ant-confirm-content{
        font-size: 14px;
    }
    .ant-btn.ant-btn-primary{
        color: #fff!important;
    }
    .ant-btn:hover, .ant-btn:focus{
        border-color: #fa8919;
        color: #fa8919;
        transition: all .5s;
    }
    .ant-btn.ant-btn-primary:hover, .ant-btn.ant-btn-primary :focus {
        border-color: #fa8919;
        color: #fff;
        transition: all .5s;
    }
}