.weather_feature_hold_content{
  flex: 1;
  padding: 20px 30px;

  .weather_feature_box_item_content{
    display: inline-block;
    padding: 4px 7px;
    height: 28px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
  }
  .weather_feature_box_item_require{
    color: #fa8919;
    padding-right: 5px;
  }


  label.ant-form-item-required{
    font-size:14px;
    font-weight: bold;
  }
  .weather_feature_model{
    position: absolute;
    right: -260px;
    top: 3px;
    padding: 0 5px;
    line-height: 25px;
    font-size: 13px;
    background-color: #666;
    color: #fff;
    border-radius: 5px;
  }
  .weather_feature_agree{
    text-align: center;
    color: red;
    font-size: 16px;
    font-weight: bold;
    .weather_feature_warn{
      color: red;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      line-height: 20px;
      margin-top: 6px;
    }
    .common_radio_self{
      >span{
        font-size: 14px;
      }
    }
    .ant-radio-group{
      margin-left:-73px;
    }



  }

}