.feature_use_hold_content{
  flex: 1;
  padding: 20px 30px;
  .feature_use_title{
    text-align: center;
    margin: 10px 0 -10px;
    h2{
      font-size: 20px;
      margin-bottom: 5px;
      color: #4a4a4a;
      font-weight: 700;
      span{
        border-bottom: 1px solid #fe8d19;
      }
    }
    p{
      font-size: 17px;
      color: #4a4a4a;
      font-weight: 700;
    }


  }
  .feature_use_download{
    text-align: right;
  }

  .public-table{
    margin-top:10px;
  }




}