.data_update_content{
  flex: 1;
  height: auto;
  margin:20px;
  padding:20px;
  background-color: #ffffff;
  .data_source_button{
    margin-bottom: 20px;
    background: #fff;
    color:#fa8919;
    &:hover{
      background: #fa8919;
      color:#fff;
    }
  }
  .excellent_case_table{
    .public-table-btn-modify{
      display: inline-block;
      padding:0 3px;
      color:#fa8919;
      cursor: pointer;
      margin: 0 3px;
      &:hover{
        color: rgba(250, 137, 25, 0.64);
      }
    }
  }
}
.data_update_modal{
  .ant-modal-title{
    color: #666666;
    font-size: 16px;
  }
  .ant-btn:hover, .ant-btn:focus{
    border-color: #fa8919;
    //color: #fa8919;
  }
  .ant-btn:active, .ant-btn.active{
    border-color: #fa8919;
    //color: #fa8919;
  }
  .source_modal_inputBox{
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
    .source_modal_sspan{
      flex: 1;
      text-align: right;
      line-height:30px;
      max-width: 100px;
      color: #666;
      font-size: 14px;
      font-weight: bold;
      padding-right: 20px;
    }
    .source_modal_tspan{
      flex: 5;
      min-height: 30px;
      .source_modal_tinput{
        outline: none;
        width: 100%;
        padding: 6px;
        border: 1px solid #e2e3e5;
        border-radius: 5px;
        background-color: #fcfcfc;
        font-size: 13px;
        &:hover,&:focus{
          border-color: #fa8919;
          transition: all .5s;
        }
      }
    }
  }
  /*select*/
  .statistics_box_select{
    .ant-select-selection--single{
      height:32px;
      line-height: 32px;
    }
    .ant-select-selection__rendered{
      line-height: 32px;
    }
    &:hover{
      .ant-select-selection{
        border-color: #fa8919;
      }
      .ant-select-arrow{
        color: #fa8919;
      }
    }
  }
  .statistics_box_select.ant-select-focused{
    .ant-select-selection{
      border-color: #fa8919;
      box-shadow: none;
    }
    .ant-select-arrow{
      color: #fa8919;
    }
  }
  .statistics_box_select.ant-select-open{
    .ant-select-selection:hover{
      border-color: #fa8919;
    }
    .ant-select-selection:focus{
      border-color: #fa8919;
      box-shadow: 0 0 0 2px rgba(250, 137, 25, 0.2);
    }
  }
  .ant-select-dropdown-menu-item{
    padding: 3px 5px;
  }
  .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
    background-color: #faa848;
    color: #fff;
  }
  .ant-select-dropdown-menu-item-active{
    background-color: #faa848;
    color: #fff;
  }
  .ant-select-dropdown-menu-item:hover {
    background-color: #fabc76;
    color: #fff;
  }
}
.modal_update_confirm{
  .ant-confirm-body .ant-confirm-title{
    font-size: 16px;
  }
  .ant-confirm-content{
    font-size: 14px;
  }
  .ant-btn.ant-btn-primary{
    color: #fff!important;
  }
  .ant-btn:hover, .ant-btn:focus{
    border-color: #fa8919;
    color: #fa8919;
    transition: all .5s;
  }
  .ant-btn.ant-btn-primary:hover, .ant-btn.ant-btn-primary :focus{
    border-color: #fa8919;
    color: #fff;
    transition: all .5s;
  }
}