.my_task_hold_content{
  padding: 20px 30px;
  flex: 1;
  >.my_task_update{
    background-color: #fff;
    border: 1px dashed #e7e8ea;
    margin: 0 auto 10px auto;
    padding: 10px;
    color: #697179;
    font-size: 15px;
    text-align: center;
    .my_task_update-item {
      height: 120px;
      padding-top: 10px;

      li{
        width: 20%;
        height: 120px;
        .my_task_update-item-rect{
          width: 48px;
          height: 48px;
          margin: 10px auto 0 auto;
          text-align: center;
          color: #fa8919;
          >i{
            font-size: 35px;
          }
        }
        .my_task_update-item-title {
          width: 18px;
          height: 18px;
          margin: 5px auto;
          >i{
            color:#bfbfbf;
            font-size: 13px;
          }
        }
        .my_task_update-item-content {
          border-top: #bfbfbf 1px dashed;
          margin-top: -12px;
          padding: 7px;
          color: #6c6c6c;
          font-size: 15px;
          text-align: center;
        }
        &:hover{
          background: rgba(246, 246, 246, 0.67);
        }

      }
      li:nth-child(1){
        cursor: pointer;
      }
    }
  }
  .my_task_list{

  }


}
.my_task_modal{
  .ant-modal-content{
    .ant-modal-footer{
      >.ant-btn-primary{
        &:hover{
          background: rgba(16, 142, 233, 0.73);
        }
        &:focus{
          background: rgba(16, 142, 233,1);
        }
      }
    }
  }
}
.my_task_run{
  >span{
    width: 80px;
    padding:0 10px;
    font-size: 14px;
    height:30px;
    line-height: 30px;
  }
  >div{
    >div{
      height:30px;
      line-height: 30px;
      font-size: 14px;
      >label{
        padding-left:20px;
        cursor: pointer;
        >span{
          color:#fa8919;
        }
      }
    }
  }
  .common_radio_self{
    >span{
      font-size: 14px;
    }
  }
}
