.common_radio_self{
  .ant-radio-checked .ant-radio-inner{
    border-color: #fa8919;
  }
  .ant-radio-checked:after{
    border:1px solid #fa8919;
  }
  .ant-radio-inner:after{
    background-color: #fa8919;
  }
  &.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{
    border-color: #fa8919;
  }
}

.common_radio_group{
  .ant-radio-checked .ant-radio-inner{
    border-color: #fa8919;
  }
  .ant-radio-checked:after{
    border:1px solid #fa8919;
  }
  .ant-radio-inner:after{
    background-color: #fa8919;
  }
  .ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{
    border-color: #fa8919;
  }
}

.common_button_group{
  .ant-radio-button-wrapper-checked{
    border-color: #fa8919;
    color: #fa8919;
    box-shadow: -1px 0 0 0 #fa8919;
  }
  .ant-radio-button-wrapper-checked:hover{
    border-color: #fa8919;
    box-shadow: -1px 0 0 0 #fa8919;
    color: #fa8919;
  }
  .ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused{
    color: #fa8919;
  }
}